APP_NAME=Boutique
APP_ENV=local
APP_KEY=base64:4w9QYNXrXI2U3ygOCe0NKov9IianPUnIjqMa8n/IXIM=
APP_DEBUG=true
APP_URL=https://ecommerce.de

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=360

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=ea3bef8c9e2a36
MAIL_PASSWORD=e7af521a1f05f3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mikhail@ecommerce.de
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=boutiqueId
PUSHER_APP_KEY=boutiqueKey
PUSHER_APP_SECRET=boutiqueSecret
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=
PAYPAL_SANDBOX=

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=E:/xampp/apache/crt/ecommerce.de/server.crt
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=E:/xampp/apache/crt/ecommerce.de/server.key